{
    "name": "Cognis Academy - แพลตฟอร์มเรียนเขียนโปรแกรมออนไลน์",
    "short_name": "Cognis Academy",
    "description": "เรียนเขียนโปรแกรมแบบมืออาชีพ สมัครสมาชิกรายเดือนเพื่อเข้าถึงคอร์สคุณภาพสูง",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "technology"],
    "lang": "th",
    "dir": "ltr"
}